========== PARAMETERS: 
{
"GyroscopeX"=>"1828.0", 
"GyroscopeY"=>"1646.0", 
"GyroscopeZ"=>"1853.0", 
"RESPIRATION"=>"21.9", 
"AccelerometerX"=>"1871.0", 
"AccelerometerY"=>"1221.0", 
"AccelerometerZ"=>"1611.0", 
"GSR"=>"9536.027095097294", 
"time"=>"1355392816883", 
"HEARTBIT"=>"88", 
"id_sensor"=>"569", 
"EMG"=>"0.026373626373626374", 
"POSTURE"=>"22", 
"PEAKACCE"=>"0.04", 

"action"=>"post_data", 
"controller"=>"sensors"
}

================ HOSTING ====================
Panda VPS hosting
800 MB - ~17 euro
1.6 GB  - ~30 euro

Dikke kortingen mogelijk bij vermelden Panda VPS hosting


================ TODO ======================
arrays shiften met render
faye push berichten (multiuser, fayetoken = SHA("token"+user.id))
migrate naar panda vps test
data representatie (niet raw?)
RMTP protocol voor video, Red5 server

================ KEUZES =======================
panda VPS?
posting of streaming => database of niet?, mogelijkheid om telefoon te saven en centraal db te loggen per grote packets